# swe-cpms

./: CPMS.sln  README.md  UpgradeLog.htm  global.json
CPMS/: CPMS.csproj  Program.cs  appsettings.json
CPMS/Controllers/: AuthorController.cs  HomeController.cs  PaperController.cs  ReviewController.cs  ReviewerController.cs
CPMS/Data/: CPMSContext.cs
CPMS/Migrations/: 20220702010855_InitialSetup.Designer.cs  20220702010855_InitialSetup.cs  CPMSContextModelSnapshot.cs
CPMS/Models/: Author.cs  Default.cs  Paper.cs  Review.cs  Reviewer.cs  UserModel.cs
CPMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CPMS/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
CPMS/Views/Home/: About.cshtml  AddAuthorToTable.cshtml  AddReviewerToTable.cshtml  Index.cshtml  LoginFailure.cshtml  LoginSuccess.cshtml  LoginSuccess2.cshtml  LoginSuccess3.cshtml  RemoveFromTable.cshtml  Reports.cshtml  TableManagement.cshtml
CPMS/Views/Paper/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
CPMS/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Index2.cshtml
CPMS/Views/Reviewer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml  View.cshtml
CPMS/Views/Shared/: _Layout.cshtml
